This is BibTeX, Version 0.99dThe top-level auxiliary file: relatorio.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: biblio.bib
Warning--entry type for "bias" isn't style-file defined
--line 47 of file biblio.bib
Warning--entry type for "bias-variance" isn't style-file defined
--line 54 of file biblio.bib
Warning--entry type for "classifiers" isn't style-file defined
--line 60 of file biblio.bib
Warning--entry type for "analysis" isn't style-file defined
--line 66 of file biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 4 warnings)
