% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{importance}
\BIBentryALTinterwordspacing
P.~Chetty. (2011) Importance of prediction of income of customers to banks.
  [Online]. Available:
  \url{http://www.projectguru.in/publications/importance-of-prediction-of-income-of-customers-to-banks/}
\BIBentrySTDinterwordspacing

\bibitem{importance2}
\BIBentryALTinterwordspacing
A.~Dahir. (2014) The importance of estimating the national income of a country
  and the difficulties economist encounter while carrying such estimation
  especially in the developing countries. [Online]. Available:
  \url{http://pt.slideshare.net/delmujahid/question-2-40726032}
\BIBentrySTDinterwordspacing

\bibitem{bias}
D.~F. Gordon and M.~Desjardins, ``Evaluation and selection of biases in machine
  learning,'' 1995.

\end{thebibliography}
