This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: biblio.bib
Warning--entry type for "bias" isn't style-file defined
--line 60 of file biblio.bib
Warning--entry type for "bias-variance" isn't style-file defined
--line 67 of file biblio.bib
Warning--entry type for "classifiers" isn't style-file defined
--line 73 of file biblio.bib
Warning--entry type for "analysis" isn't style-file defined
--line 79 of file biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            1263 strings with 16580 characters,
and the built_in function-call counts, 4966 in all, are:
= -- 379
> -- 84
< -- 13
+ -- 41
- -- 17
* -- 179
:= -- 868
add.period$ -- 23
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 33
cite$ -- 12
duplicate$ -- 388
empty$ -- 458
format.name$ -- 22
if$ -- 1063
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 90
newline$ -- 73
num.names$ -- 12
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 386
stack$ -- 0
substring$ -- 84
swap$ -- 248
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 16
width$ -- 14
write$ -- 129
(There were 4 warnings)
