% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{trabalho}
\BIBentryALTinterwordspacing
T.~A. Almeida. (2015) Predição de renda anual. [Online]. Available:
  \url{http://www.moodle.ufscar.br/file.php/4639/projeto/grupos/P1/P1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{importance}
\BIBentryALTinterwordspacing
P.~Chetty. (2011) Importance of prediction of income of customers to banks.
  [Online]. Available:
  \url{http://www.projectguru.in/publications/importance-of-prediction-of-income-of-customers-to-banks/}
\BIBentrySTDinterwordspacing

\bibitem{importance2}
\BIBentryALTinterwordspacing
A.~Dahir. (2014) The importance of estimating the national income of a country
  and the difficulties economist encounter while carrying such estimation
  especially in the developing countries. [Online]. Available:
  \url{http://pt.slideshare.net/delmujahid/question-2-40726032}
\BIBentrySTDinterwordspacing

\bibitem{base}
\BIBentryALTinterwordspacing
M.~Lichman, ``{UCI} machine learning repository,'' 2013. [Online]. Available:
  \url{http://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\bibitem{base2}
\BIBentryALTinterwordspacing
R.~Kohavi and B.~Becker. (1996) Adult data set. [Online]. Available:
  \url{http://archive.ics.uci.edu/ml/datasets/Adult}
\BIBentrySTDinterwordspacing

\bibitem{cybenko}
\BIBentryALTinterwordspacing
Arrumar. [Online]. Available:
  \url{ftp://ftp.dca.fee.unicamp.br/pub/docs/vonzuben/theses/lnunes_mest/cap2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{praticalSVM}
\BIBentryALTinterwordspacing
C.-C. Chang and C.-J. Lin. (2010) A practical guide to support vector
  classification. [Online]. Available:
  \url{http://www.moodle.ufscar.br/file.php/4639/aula09/leitura/SVM_PracticalGuide.pdf}
\BIBentrySTDinterwordspacing

\bibitem{libsvm}
------, ``{LIBSVM}: A library for support vector machines,'' \emph{ACM
  Transactions on Intelligent Systems and Technology}, vol.~2, pp. 27:1--27:27,
  2011, software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem{bias}
D.~F. Gordon and M.~Desjardins, ``Evaluation and selection of biases in machine
  learning,'' 1995.

\bibitem{bias-variance}
R.~Tibshirani, ``Bias, variance and prediction error for classification
  rules,'' 1996.

\bibitem{classifiers}
C.~Elkan, ``Evaluating classifiers,'' 2012.

\bibitem{analysis}
M.~Sokolova and G.~Lapalme, ``A systematic analysis of performance measures for
  classification tasks,'' 2009.

\end{thebibliography}
