This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: biblio.bib
Warning--entry type for "bias" isn't style-file defined
--line 47 of file biblio.bib
Warning--entry type for "bias-variance" isn't style-file defined
--line 54 of file biblio.bib
Warning--entry type for "classifiers" isn't style-file defined
--line 60 of file biblio.bib
Warning--entry type for "analysis" isn't style-file defined
--line 66 of file biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            1254 strings with 16291 characters,
and the built_in function-call counts, 4299 in all, are:
= -- 332
> -- 71
< -- 13
+ -- 35
- -- 14
* -- 161
:= -- 749
add.period$ -- 20
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 33
cite$ -- 10
duplicate$ -- 334
empty$ -- 392
format.name$ -- 18
if$ -- 921
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 75
newline$ -- 63
num.names$ -- 10
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 335
stack$ -- 0
substring$ -- 84
swap$ -- 217
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 111
(There were 4 warnings)
