This is BibTeX, Version 0.99dThe top-level auxiliary file: relatorio.aux
The style file: IEEEtran.bst
White space in argument---line 17 of file relatorio.aux
 : \bibdata{IEEEabrv,
 :                    relatorio}
I'm skipping whatever remains of this command
Database file #1: IEEEabrv.bib
Warning--I didn't find a database entry for "importance"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
