@electronic{importance,
  author        = "Priya Chetty",
  title         = "Importance of prediction of income of customers to banks",
  url           = "http://www.projectguru.in/publications/importance-of-prediction-of-income-of-customers-to- banks/",
  year          = "2011"
}

@electronic{importance2,
  author = "Abdirahman Dahir",
  title = "The Importance of estimating the National Income of a country and the difficulties economist   encounter while carrying such estimation especially in the developing countries",
  url = "http://pt.slideshare.net/delmujahid/question-2-40726032",
  year = "2014"
}

@article{libsvm,
  author = {Chang, Chih-Chung and Lin, Chih-Jen},
  title = {{LIBSVM}: A library for support vector machines},
  journal = {ACM Transactions on Intelligent Systems and Technology},
  volume = {2},
  issue = {3},
  year = {2011},
  pages = {27:1--27:27},
  note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@electronic{praticalSVM,
  author = "Chang, Chih-Chung and Lin, Chih-Jen",
  url = "http://www.moodle.ufscar.br/file.php/4639/aula09/leitura/SVM_PracticalGuide.pdf",
  title = "A Practical Guide to Support Vector Classification",
  year = "2010",
  institution = "National Taiwan University, Taipei 106, Taiwan"
}

@mastersthesis{cybenko,
  author = "Leandro Nunes de Castro Silva",
  title = "Análise e síntese de estratégias de aprendizado para redes neurais artificiais",
  school = "Universidade Estadual de Campinas - Faculdade de Engenharia Elétrica e de Computação",
  address = "Campinas - SP",
  year = "1998",
}

@misc{base,
  author = "M. Lichman",
  year = "2013",
  title = "{UCI} Machine Learning Repository",
  url = "http://archive.ics.uci.edu/ml",
  institution = "University of California, Irvine, School of Information and Computer Sciences"
}

@electronic{base2,
  author = "Ronny Kohavi and Barry Becker ",
  title = "Adult Data Set ",
  url = "http://archive.ics.uci.edu/ml/datasets/Adult",
  year = "1996"
}

@electronic{trabalho,
  author = "Tiago Agostinho Almeida",
  title = "Predição de renda anual",
  url = "http://www.moodle.ufscar.br/file.php/4639/projeto/grupos/P1/P1.pdf",
  year = "2015"
}

@inproceedgins{bias,
  author = "Diana F. Gordon and Marie Desjardins",
  title = "Evaluation and Selection of Biases in Machine Learning",
  year = "1995",
  paper = "5-22"
}

@inproceedgins{bias-variance,
  author = "Robert Tibshirani",
  title = "Bias, variance and prediction error for classification rules",
  year = "1996"
}

@inproceedgins{classifiers,
  author = "Charles Elkan",
  title = "Evaluating Classifiers",
  year = "2012"
}

@journal{analysis,
  author = "Marina Sokolova and Guy Lapalme",
  title = "A systematic analysis of performance measures for classification tasks",
  year = "2009"
}