\section{Conclusão}

O trabalho apresentou uma comparação entre os principais métodos de classifição diponíveis na literatura com o objetivo de determinar se um cidadão possui renda superior ou igual a 50 mil dólares anuais ou inferior a 50 mil dólares anuais. Os atributos disponibilizado em base dados reais e publicos foram extraídos do censo norte-americano de 1994.

Desconsiderando apenas o KNN, todos os outros métodos estudados apresentaram desempenho expressivos e muito semelhantes, variando menos de 2\% entre eles, destaca-se as Redes Neurais Artificiais que apresentou as melhores medidas de desempenho, atigindo uma acurácia média de 87,72\% e uma F-medida média de 87,60\%. Destaca-se também, o desempenho de tempo do método Naive Bayes, com tempo médio de treinamento igual a 1,52 segundos, cerca de 20 vezes mais rápido que o segundo colocado e praticamente 250 vezes mais rápido que o último. O KNN apresentou desempenho satisfatório, porém 10\% inferior aos métodos mais avançados.

Os métodos testados apresentaram ainda resultados ligeiramente superiores aos disponíveis na literatura \cite{base2}, o que demonstra a capacidade dos métodos empregados em resolver a tarefa de classificação de renda. Trabalhos futuros incluem um maior refinamento dos parâmetros visando desempenhos ainda superiores e a paralelização dos algoritmos a fim de realizar o treinamento em menor tempo.

\section*{Agradecimentos}
Os autores gostariam de agradecer ao docente da disciplina de Aprendizado de Máquina, Prof. Dr. Tiago Agostinho Almeida pela oportunidade de colocar em prática os conhecimentos adquiridos na disciplina e pela paciência para esclarecer as dúvidas.