\section{Introdução}
Aprendizado de máquina é atualmente um dos principais campos da computação, sendo um sub-campo da Inteligência Artificial, o qual pretende dar habilidade às máquinas de obter conhecimento e se aperfeiçoarem em determinada tarefa, sendo ela, muitas vezes, pouco trivial ou até mesmo impossível para um humano realizar devido à complexidade ou ao volume dos dados.

Nesse projeto, essa tarefa consiste em comparar o desempenho dos principais métodos de classificação estudados na disciplina de Aprendizado de Máquina: o KNN (K-vizinhos mais próximos), a Regressão Logística, as Redes Neurais Artificiais (RNA), as Máquinas de Vetores de Suporte (SVM) e o Naive-Bayes, na classificação de padrões de renda \cite{trabalho}.

A predição de padrões de renda, é uma necessidade crescente de instituições fincanceiras, como bancos, seguradoras, factories, casas de câmbio, cooperativas de crédito, entre outras. Equipadas com ferramentas e dados, as instituições tem a possibilidade de fornecer serviços personalizados para seus clientes como, por exemplo, taxas diferenciadas para clientes baseados em suas rendas anuais. Ou adequar seu modelo de negócios a determinado tipo de consumidor, sabendo-se que, por exemplo, este tem um perfil inadimplente \cite{importance}.

Em análises econômicas, prever e classificar padrões de renda é parte fundamental, dada a necessidade de estimar o desenvolvimento econômico de um país, e traçar perfis dos cidadãos, como por exemplo, qual setor da economia tem os melhores salários, qual idade tem a parcela da população que possui maior renda anual. Além de auxiliar o planejamento econômico, controle de inflação e definição de taxas de juros \cite{importance2}.

A comparação se baseia na classificação de renda dos cidadãos norte-americanos, em 2 classes: os que possuem renda inferior à 50 mil dólares anuais ou os que possuem renda superior ou igual à 50 mil dólares anuais, com base em 14 atributos. A base utilizada para comparação pode ser consultada em \cite{base} e \cite{base2}.