\begin{abstract}
Classificação de padrões de renda é uma necessidade crescente de instituições financeiras, a fim de aprimorar seus modos de operação e adequar seus serviços e clientes. Este trabalho apresenta uma avaliação dos principais métodos disponíveis na literatura em uma dessas tarefas, baseando-se em uma base pública e real com dados do censo norte-americano de 1994, a fim de determinar se a renda anual é igual a 50 mil dólares anuais ou inferior a 50 mil dólares anuais, utilizou-se: o KNN (K-vizinhos mais próximos), Regressão Logística, RNAs (Redes Neurais Artificiais), SVM (Máquinas de Vetores de Suporte) e Naive Bayes. Sendo que os 4 últimos apresentaram resultados interessantes e podem ser empregados como base para comparações futuras. 

\end{abstract}

\begin{IEEEkeywords}
renda anual, classificação, aprendizado de máquina

\end{IEEEkeywords}